In [717]:
import pandas as pd
import numpy as np

In [718]:
disease = pd.read_csv('infectious_diseases.csv')

In [719]:
disease.head()

,Disease,County,Year,Sex,Count,Population,Rate,CI. lower,CI.upper,Unstable
0,Amebiasis,Solano,2005,Total,0,410570,0.000,0.000,0.898,-
1,Amebiasis,Marin,2005,Male,4,121710,3.287,0.895,8.415,*
2,Amebiasis,Kern,2010,Female,1,404863,0.247,0.006,1.376,*
3,Amebiasis,Tulare,2001,Female,1,186935,0.535,0.014,2.980,*
4,Amebiasis,Los Angeles,2014,Female,17,5127242,0.332,0.193,0.531,*

In [765]:
disease['County'].unique()

array(['Solano', 'Marin', 'Kern', 'Tulare', 'Los Angeles', 'Napa',
       'Mariposa', 'Shasta', 'Sutter', 'Lake', 'Ventura', 'Sierra',
       'Mono', 'Madera', 'Santa Barbara', 'Inyo', 'Sonoma',
       'San Bernardino', 'Kings', 'Tehama', 'Tuolumne', 'Yuba',
       'San Mateo', 'Monterey', 'San Benito', 'Nevada', 'Santa Clara',
       'Merced', 'Plumas', 'Stanislaus', 'Trinity', 'San Francisco',
       'Yolo', 'Lassen', 'Mendocino', 'Sacramento', 'Placer',
       'Santa Cruz', 'Orange', 'San Diego', 'Riverside', 'Modoc',
       'Siskiyou', 'San Luis Obispo', 'Imperial', 'Humboldt',
       'San Joaquin', 'Alpine', 'Alameda', 'Amador', 'Contra Costa',
       'California', 'Calaveras', 'Glenn', 'Butte', 'El Dorado', 'Fresno',
       'Del Norte', 'Colusa'], dtype=object)

In [766]:
disease['County'].nunique()

59

In [721]:
# disease[disease['County'].str.contains('Chambers')]
disease.sort_values('County').head()

,Disease,County,Year,Sex,Count,Population,Rate,CI. lower,CI.upper,Unstable
103455,Shiga Toxin Positive Feces (without culture co...,Alameda,2015,Total,2,1619679,0.123,0.015,0.446,*
89171,Psittacosis,Alameda,2004,Female,0,746723,0.000,0.000,0.494,-
109309,Spotted Fever Rickettsiosis,Alameda,2005,Total,0,1459882,0.000,0.000,0.253,-
37862,Cysticercosis or Taeniasis,Alameda,2005,Male,2,716004,0.279,0.034,1.009,*
32245,Creutzfeldt-Jakob Disease and other Transmissi...,Alameda,2009,Total,1,1503827,0.066,0.002,0.370,*

In [722]:
gdp = pd.read_excel('gdp.xlsx',sheet_name='Real GDP')
# gdp data is all real gdp

In [723]:
gdp.rename(columns={"Countyname":"County", "Real Gross domestic product (GDP) by county":"2012", "Unnamed: 6":"2013", "Unnamed: 7":"2014", "Unnamed: 8":"2015"}, inplace=True)
gdp1 = gdp.loc[2:,:]
gdp1.head()

,FIPS,County,Postal,LineCode,IndustryName,2012,2013,2014,2015
2,01001,Autauga,AL,1.0,All Industries,1383941,1322416,1312668,1412939
3,01001,Autauga,AL,2.0,Private goods-producing industries,286396,299115,310672,325250
4,01001,Autauga,AL,3.0,Private services-providing industries,948490,880098,861153,946148
5,01001,Autauga,AL,4.0,Government and government enterprises,149055,143062,140893,141294
6,01003,Baldwin,AL,1.0,All Industries,5599194,6218819,6247887,5981958

In [724]:
# gdp_l = gdp1[gdp1['LineCode']==1.0]
#gdp_last = pd.melt(gdp_last, id_vars='County')
gdp1.drop(['FIPS','LineCode','IndustryName'],axis=1,inplace=True)
# drop ,'IndustryName','Postal' 
# removed: inplace=True
gdp1.head()

    County Postal     2012     2013     2014     2015
2  Autauga     AL  1383941  1322416  1312668  1412939
3  Autauga     AL   286396   299115   310672   325250
4  Autauga     AL   948490   880098   861153   946148
5  Autauga     AL   149055   143062   140893   141294
6  Baldwin     AL  5599194  6218819  6247887  5981958

In [725]:
gdp_last = pd.melt(gdp1,id_vars=['County','Postal'], var_name='Year', value_name='GDP')
gdp_last.head()

    County Postal  Year      GDP
0  Autauga     AL  2012  1383941
1  Autauga     AL  2012   286396
2  Autauga     AL  2012   948490
3  Autauga     AL  2012   149055
4  Baldwin     AL  2012  5599194

In [726]:
gdp_last[gdp_last['County']=='Baldwin'].head()

       County Postal  Year      GDP
4     Baldwin     AL  2012  5599194
5     Baldwin     AL  2012   681871
6     Baldwin     AL  2012  4306173
7     Baldwin     AL  2012   611151
1564  Baldwin     GA  2012  1106089

In [727]:
gdp_ca = gdp_last[gdp_last['Postal']=='CA']
gdp_ca.head()

      County Postal  Year       GDP
744  Alameda     CA  2012  93795276
745  Alameda     CA  2012  15313173
746  Alameda     CA  2012  66600579
747  Alameda     CA  2012  11881524
748   Alpine     CA  2012     91253

In [767]:
gdp_ca['County'].unique()

array(['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn',
       'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen',
       'Los Angeles', 'Madera', 'Marin', 'Mariposa', 'Mendocino',
       'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange',
       'Placer', 'Plumas', 'Riverside', 'Sacramento', 'San Benito',
       'San Bernardino', 'San Diego', 'San Francisco', 'San Joaquin',
       'San Luis Obispo', 'San Mateo', 'Santa Barbara', 'Santa Clara',
       'Santa Cruz', 'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma',
       'Stanislaus', 'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne',
       'Ventura', 'Yolo', 'Yuba'], dtype=object)

In [768]:
gdp_ca['County'].nunique()

58

In [728]:
# gdpca = gdp_last.drop('Postal',axis=1,inplace=True)
gdpca = gdp_last.drop('Postal',axis=1)

In [729]:
gdpca.head()
# WINNER!!!!!!!!!!
# i didn't drop anything and yet it shows that i did

    County  Year      GDP
0  Autauga  2012  1383941
1  Autauga  2012   286396
2  Autauga  2012   948490
3  Autauga  2012   149055
4  Baldwin  2012  5599194

In [730]:
grow = pd.read_excel('gdp.xlsx',sheet_name='Real GDP Growth')

In [731]:
grow.rename(columns={"Countyname":"County","Real Gross domestic product (GDP) by county growth":"2013", "Unnamed: 6":"2014", "Unnamed: 7":"2015"}, inplace=True)
growth = grow.loc[2:,:]
#growth.head()
#growth[growth['Postal']=='LA'].iloc[250:300,:4]
#growth[growth['Postal']=='AK']
#.iloc[100:150,:4]
#growth[growth['Postal']=='AL']
# keep 'All Industries'
#growth1 = growth[growth['LineCode']==1.0]
#growth1[growth1['County']=='Baldwin']

In [732]:
growth.drop(['FIPS','LineCode','IndustryName'],axis=1,inplace=True)
# drop ,'Postal'
growth.head()

    County Postal  2013 2014 2015
2  Autauga     AL  -4.4 -0.7  7.6
3  Autauga     AL   4.4  3.9  4.7
4  Autauga     AL  -7.2 -2.2  9.9
5  Autauga     AL    -4 -1.5  0.3
6  Baldwin     AL  11.1  0.5 -4.3

In [733]:
growth.head()

    County Postal  2013 2014 2015
2  Autauga     AL  -4.4 -0.7  7.6
3  Autauga     AL   4.4  3.9  4.7
4  Autauga     AL  -7.2 -2.2  9.9
5  Autauga     AL    -4 -1.5  0.3
6  Baldwin     AL  11.1  0.5 -4.3

In [734]:
growth_ca = pd.melt(growth,id_vars=['County','Postal'],var_name='Year',value_name='GDPgrowth')
growth_ca.head()

    County Postal  Year GDPgrowth
0  Autauga     AL  2013      -4.4
1  Autauga     AL  2013       4.4
2  Autauga     AL  2013      -7.2
3  Autauga     AL  2013        -4
4  Baldwin     AL  2013      11.1

In [735]:
#growca = growth.drop('Postal',axis=1)
#growca

In [736]:
groca = growth_ca[growth_ca['Postal']=='CA']
groca.head()

      County Postal  Year GDPgrowth
744  Alameda     CA  2013       4.1
745  Alameda     CA  2013       7.1
746  Alameda     CA  2013       3.7
747  Alameda     CA  2013       2.7
748   Alpine     CA  2013     -11.8

In [771]:
groca['County'].unique()

array(['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn',
       'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen',
       'Los Angeles', 'Madera', 'Marin', 'Mariposa', 'Mendocino',
       'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange',
       'Placer', 'Plumas', 'Riverside', 'Sacramento', 'San Benito',
       'San Bernardino', 'San Diego', 'San Francisco', 'San Joaquin',
       'San Luis Obispo', 'San Mateo', 'Santa Barbara', 'Santa Clara',
       'Santa Cruz', 'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma',
       'Stanislaus', 'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne',
       'Ventura', 'Yolo', 'Yuba'], dtype=object)

In [773]:
groca['County'].nunique()

58

In [737]:
growthca = growth.drop('Postal',axis=1)
growthca.head()
# WINNER!!!!!!!!!!!!!!!

    County  2013 2014 2015
2  Autauga  -4.4 -0.7  7.6
3  Autauga   4.4  3.9  4.7
4  Autauga  -7.2 -2.2  9.9
5  Autauga    -4 -1.5  0.3
6  Baldwin  11.1  0.5 -4.3

In [738]:
unemp = pd.read_excel('unemployment.xls',sheet_name='Unemployment Med HH Inc',skiprows=range(0,7))

In [739]:
unemp.rename(columns={"Area_name":"County"}, inplace=True)
#unemp.head()
unemp.iloc[69:102,:4].head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013
69,2000,AK,Alaska,NaN
70,2013,AK,"Aleutians East Borough, AK",9.0
71,2016,AK,"Aleutians West Census Area, AK",9.0
72,2020,AK,"Anchorage Borough/municipality, AK",2.0
73,2050,AK,"Bethel Census Area, AK",7.0

In [740]:
unemp[unemp['County'].str.contains(',')].head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
2,1001,AL,"Autauga County, AL",2.0,2.0,1.0,24383.0,23577.0,806.0,3.3,...,25918.0,24593.0,1325.0,5.1,25909.0,24908.0,1001.0,3.9,58343.0,121.1
3,1003,AL,"Baldwin County, AL",3.0,2.0,1.0,82659.0,80099.0,2560.0,3.1,...,90500.0,85656.0,4844.0,5.4,91567.0,87915.0,3652.0,4.0,56607.0,117.5
4,1005,AL,"Barbour County, AL",6.0,6.0,0.0,10334.0,9684.0,650.0,6.3,...,8402.0,7700.0,702.0,8.4,8236.0,7750.0,486.0,5.9,32490.0,67.4
5,1007,AL,"Bibb County, AL",1.0,1.0,1.0,8791.0,8432.0,359.0,4.1,...,8607.0,8050.0,557.0,6.5,8506.0,8133.0,373.0,4.4,45795.0,95.0
6,1009,AL,"Blount County, AL",1.0,1.0,1.0,26629.0,25780.0,849.0,3.2,...,24576.0,23248.0,1328.0,5.4,24494.0,23509.0,985.0,4.0,48253.0,100.1

In [741]:
unemp[unemp['County'].str.contains('/')].head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
72,2020,AK,"Anchorage Borough/municipality, AK",2.0,2.0,1.0,151051.0,143336.0,7715.0,5.1,...,155798.0,147142.0,8656.0,5.6,155462.0,146175.0,9287.0,6.0,78579.0,106.1
80,2110,AK,"Juneau Borough/city, AK",5.0,8.0,0.0,18459.0,17626.0,833.0,4.5,...,17372.0,16587.0,785.0,4.5,17435.0,16607.0,828.0,4.7,90436.0,122.1
93,2220,AK,"Sitka Borough/city, AK",7.0,11.0,0.0,4635.0,4398.0,237.0,5.1,...,4380.0,4176.0,204.0,4.7,4449.0,4241.0,208.0,4.7,69501.0,93.8
98,2275,AK,"Wrangell Borough/city, AK",9.0,12.0,0.0,NaN,NaN,NaN,NaN,...,1056.0,976.0,80.0,7.6,1050.0,969.0,81.0,7.7,55696.0,75.2
100,2282,AK,"Yakutat Borough/city, AK",9.0,12.0,0.0,308.0,287.0,21.0,6.8,...,245.0,224.0,21.0,8.6,235.0,213.0,22.0,9.4,59955.0,81.0

In [742]:
unemp[unemp['County'].str.contains('County')].head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
2,1001,AL,"Autauga County, AL",2.0,2.0,1.0,24383.0,23577.0,806.0,3.3,...,25918.0,24593.0,1325.0,5.1,25909.0,24908.0,1001.0,3.9,58343.0,121.1
3,1003,AL,"Baldwin County, AL",3.0,2.0,1.0,82659.0,80099.0,2560.0,3.1,...,90500.0,85656.0,4844.0,5.4,91567.0,87915.0,3652.0,4.0,56607.0,117.5
4,1005,AL,"Barbour County, AL",6.0,6.0,0.0,10334.0,9684.0,650.0,6.3,...,8402.0,7700.0,702.0,8.4,8236.0,7750.0,486.0,5.9,32490.0,67.4
5,1007,AL,"Bibb County, AL",1.0,1.0,1.0,8791.0,8432.0,359.0,4.1,...,8607.0,8050.0,557.0,6.5,8506.0,8133.0,373.0,4.4,45795.0,95.0
6,1009,AL,"Blount County, AL",1.0,1.0,1.0,26629.0,25780.0,849.0,3.2,...,24576.0,23248.0,1328.0,5.4,24494.0,23509.0,985.0,4.0,48253.0,100.1

In [743]:
unemp['County'] = unemp['County'].apply(lambda x:x.split(',')[0])
unemp.head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
0,0,US,United States,NaN,NaN,NaN,152191093.0,145156134.0,7034959.0,4.6,...,158921892.0,151183680.0,7738212.0,4.9,160588515.0,153594100.0,6994415.0,4.4,60336.0,NaN
1,1000,AL,Alabama,NaN,NaN,NaN,2175612.0,2089127.0,86485.0,4.0,...,2173175.0,2045624.0,127551.0,5.9,2168444.0,2073106.0,95338.0,4.4,48193.0,100.0
2,1001,AL,Autauga County,2.0,2.0,1.0,24383.0,23577.0,806.0,3.3,...,25918.0,24593.0,1325.0,5.1,25909.0,24908.0,1001.0,3.9,58343.0,121.1
3,1003,AL,Baldwin County,3.0,2.0,1.0,82659.0,80099.0,2560.0,3.1,...,90500.0,85656.0,4844.0,5.4,91567.0,87915.0,3652.0,4.0,56607.0,117.5
4,1005,AL,Barbour County,6.0,6.0,0.0,10334.0,9684.0,650.0,6.3,...,8402.0,7700.0,702.0,8.4,8236.0,7750.0,486.0,5.9,32490.0,67.4

In [744]:
unemp.iloc[:,10:30].head()

,Civilian_labor_force_2008,Employed_2008,Unemployed_2008,Unemployment_rate_2008,Civilian_labor_force_2009,Employed_2009,Unemployed_2009,Unemployment_rate_2009,Civilian_labor_force_2010,Employed_2010,Unemployed_2010,Unemployment_rate_2010,Civilian_labor_force_2011,Employed_2011,Unemployed_2011,Unemployment_rate_2011,Civilian_labor_force_2012,Employed_2012,Unemployed_2012,Unemployment_rate_2012
0,153761095.0,144860350.0,8900745.0,5.8,153825455.0,139594698.0,14230757.0,9.3,154270492.0,139408092.0,14862400.0,9.6,154606066.0,140765697.0,13840369.0,9.0,155118904.0,142600247.0,12518657.0,8.1
1,2176489.0,2053477.0,123012.0,5.7,2162999.0,1924747.0,238252.0,11.0,2196042.0,1964559.0,231483.0,10.5,2202670.0,1990413.0,212257.0,9.6,2176337.0,2003290.0,173047.0,8.0
2,24687.0,23420.0,1267.0,5.1,24703.0,22301.0,2402.0,9.7,25713.0,23431.0,2282.0,8.9,25836.0,23677.0,2159.0,8.4,25740.0,23961.0,1779.0,6.9
3,83223.0,79372.0,3851.0,4.6,82451.0,74403.0,8048.0,9.8,83459.0,75120.0,8339.0,10.0,85045.0,77418.0,7627.0,9.0,84414.0,78065.0,6349.0,7.5
4,10161.0,9267.0,894.0,8.8,10003.0,8572.0,1431.0,14.3,10221.0,8959.0,1262.0,12.3,9849.0,8712.0,1137.0,11.5,9362.0,8283.0,1079.0,11.5

In [745]:
unemp['County'] = unemp['County'].apply(lambda x:x.split('County')[0])
unemp.head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
0,0,US,United States,NaN,NaN,NaN,152191093.0,145156134.0,7034959.0,4.6,...,158921892.0,151183680.0,7738212.0,4.9,160588515.0,153594100.0,6994415.0,4.4,60336.0,NaN
1,1000,AL,Alabama,NaN,NaN,NaN,2175612.0,2089127.0,86485.0,4.0,...,2173175.0,2045624.0,127551.0,5.9,2168444.0,2073106.0,95338.0,4.4,48193.0,100.0
2,1001,AL,Autauga,2.0,2.0,1.0,24383.0,23577.0,806.0,3.3,...,25918.0,24593.0,1325.0,5.1,25909.0,24908.0,1001.0,3.9,58343.0,121.1
3,1003,AL,Baldwin,3.0,2.0,1.0,82659.0,80099.0,2560.0,3.1,...,90500.0,85656.0,4844.0,5.4,91567.0,87915.0,3652.0,4.0,56607.0,117.5
4,1005,AL,Barbour,6.0,6.0,0.0,10334.0,9684.0,650.0,6.3,...,8402.0,7700.0,702.0,8.4,8236.0,7750.0,486.0,5.9,32490.0,67.4

In [746]:
unemp[unemp['State'] != 'PR'].head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
0,0,US,United States,NaN,NaN,NaN,152191093.0,145156134.0,7034959.0,4.6,...,158921892.0,151183680.0,7738212.0,4.9,160588515.0,153594100.0,6994415.0,4.4,60336.0,NaN
1,1000,AL,Alabama,NaN,NaN,NaN,2175612.0,2089127.0,86485.0,4.0,...,2173175.0,2045624.0,127551.0,5.9,2168444.0,2073106.0,95338.0,4.4,48193.0,100.0
2,1001,AL,Autauga,2.0,2.0,1.0,24383.0,23577.0,806.0,3.3,...,25918.0,24593.0,1325.0,5.1,25909.0,24908.0,1001.0,3.9,58343.0,121.1
3,1003,AL,Baldwin,3.0,2.0,1.0,82659.0,80099.0,2560.0,3.1,...,90500.0,85656.0,4844.0,5.4,91567.0,87915.0,3652.0,4.0,56607.0,117.5
4,1005,AL,Barbour,6.0,6.0,0.0,10334.0,9684.0,650.0,6.3,...,8402.0,7700.0,702.0,8.4,8236.0,7750.0,486.0,5.9,32490.0,67.4

In [747]:
#unemp[unemp['County'].str.contains('/')]
unemp['County'] = unemp['County'].apply(lambda x:x.split('/')[0])
unemp_l = unemp.loc[2:,:]
unemp_l.head()

,FIPStxt,State,County,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2016,Employed_2016,Unemployed_2016,Unemployment_rate_2016,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
2,1001,AL,Autauga,2.0,2.0,1.0,24383.0,23577.0,806.0,3.3,...,25918.0,24593.0,1325.0,5.1,25909.0,24908.0,1001.0,3.9,58343.0,121.1
3,1003,AL,Baldwin,3.0,2.0,1.0,82659.0,80099.0,2560.0,3.1,...,90500.0,85656.0,4844.0,5.4,91567.0,87915.0,3652.0,4.0,56607.0,117.5
4,1005,AL,Barbour,6.0,6.0,0.0,10334.0,9684.0,650.0,6.3,...,8402.0,7700.0,702.0,8.4,8236.0,7750.0,486.0,5.9,32490.0,67.4
5,1007,AL,Bibb,1.0,1.0,1.0,8791.0,8432.0,359.0,4.1,...,8607.0,8050.0,557.0,6.5,8506.0,8133.0,373.0,4.4,45795.0,95.0
6,1009,AL,Blount,1.0,1.0,1.0,26629.0,25780.0,849.0,3.2,...,24576.0,23248.0,1328.0,5.4,24494.0,23509.0,985.0,4.0,48253.0,100.1

In [748]:
unemp2 = unemp_l.drop(['FIPStxt','Rural_urban_continuum_code_2013','Urban_influence_code_2013','Metro_2013','Civilian_labor_force_2007','Employed_2007','Unemployed_2007','Civilian_labor_force_2008','Employed_2008','Unemployed_2008','Civilian_labor_force_2009','Employed_2009','Unemployed_2009','Civilian_labor_force_2010','Employed_2010','Unemployed_2010','Civilian_labor_force_2010','Employed_2010','Unemployed_2010','Civilian_labor_force_2011','Employed_2011','Unemployed_2011','Civilian_labor_force_2012','Employed_2012','Unemployed_2012','Civilian_labor_force_2013','Employed_2013','Unemployed_2013','Civilian_labor_force_2014','Employed_2014','Unemployed_2014','Civilian_labor_force_2015','Employed_2015','Unemployed_2015','Civilian_labor_force_2016','Employed_2016','Unemployed_2016','Civilian_labor_force_2017','Employed_2017','Unemployed_2017'],axis=1)
# ,'State'
# unemp_l
unemp2.head()

,State,County,Unemployment_rate_2007,Unemployment_rate_2008,Unemployment_rate_2009,Unemployment_rate_2010,Unemployment_rate_2011,Unemployment_rate_2012,Unemployment_rate_2013,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
2,AL,Autauga,3.3,5.1,9.7,8.9,8.4,6.9,6.2,5.8,5.2,5.1,3.9,58343.0,121.1
3,AL,Baldwin,3.1,4.6,9.8,10.0,9.0,7.5,6.6,6.1,5.5,5.4,4.0,56607.0,117.5
4,AL,Barbour,6.3,8.8,14.3,12.3,11.5,11.5,10.2,10.5,8.9,8.4,5.9,32490.0,67.4
5,AL,Bibb,4.1,5.8,13.3,11.4,10.5,8.5,7.9,7.2,6.6,6.5,4.4,45795.0,95.0
6,AL,Blount,3.2,4.7,10.0,9.8,8.7,6.9,6.3,6.1,5.4,5.4,4.0,48253.0,100.1

In [749]:
unemp2.rename(columns={"State":"Postal"},inplace=True)

In [750]:
unemp2.drop(['Median_Household_Income_2017','Med_HH_Income_Percent_of_State_Total_2017'],axis=1).head()

,Postal,County,Unemployment_rate_2007,Unemployment_rate_2008,Unemployment_rate_2009,Unemployment_rate_2010,Unemployment_rate_2011,Unemployment_rate_2012,Unemployment_rate_2013,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017
2,AL,Autauga,3.3,5.1,9.7,8.9,8.4,6.9,6.2,5.8,5.2,5.1,3.9
3,AL,Baldwin,3.1,4.6,9.8,10.0,9.0,7.5,6.6,6.1,5.5,5.4,4.0
4,AL,Barbour,6.3,8.8,14.3,12.3,11.5,11.5,10.2,10.5,8.9,8.4,5.9
5,AL,Bibb,4.1,5.8,13.3,11.4,10.5,8.5,7.9,7.2,6.6,6.5,4.4
6,AL,Blount,3.2,4.7,10.0,9.8,8.7,6.9,6.3,6.1,5.4,5.4,4.0

In [751]:
unemp_ca = unemp2[unemp2['Postal'] == 'CA']
unemp_ca.head()

,Postal,County,Unemployment_rate_2007,Unemployment_rate_2008,Unemployment_rate_2009,Unemployment_rate_2010,Unemployment_rate_2011,Unemployment_rate_2012,Unemployment_rate_2013,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
194,CA,California,5.4,7.3,11.2,12.2,11.7,10.4,8.9,7.5,6.2,5.5,4.8,71785.0,100.0
195,CA,Alameda,4.7,6.2,10.3,10.9,10.1,8.7,7.2,5.8,4.7,4.3,3.6,95550.0,133.1
196,CA,Alpine,7.9,10.5,14.1,12.9,12.8,11.2,9.7,8.2,7.3,6.5,6.1,55755.0,77.7
197,CA,Amador,5.8,7.7,11.4,14.1,13.6,12.3,10.3,8.3,6.6,6.0,4.9,60588.0,84.4
198,CA,Butte,6.7,8.5,12.3,13.9,13.7,12.2,10.3,8.6,7.2,6.6,5.7,48634.0,67.7

In [752]:
# unempca = unemp_ca.drop('Postal',axis=1)

In [753]:
unempca = pd.melt(unemp_ca,id_vars=['County','Postal'],var_name='Year',value_name='UnemploymentRate')
unempca.head()

       County Postal                    Year  UnemploymentRate
0  California     CA  Unemployment_rate_2007               5.4
1    Alameda      CA  Unemployment_rate_2007               4.7
2     Alpine      CA  Unemployment_rate_2007               7.9
3     Amador      CA  Unemployment_rate_2007               5.8
4      Butte      CA  Unemployment_rate_2007               6.7

In [754]:
# PROBLEM
unempca['Year'] = unempca['Year'].apply(lambda x:x.rsplit('_',maxsplit=-1)[2])
unempca.head()

       County Postal  Year  UnemploymentRate
0  California     CA  2007               5.4
1    Alameda      CA  2007               4.7
2     Alpine      CA  2007               7.9
3     Amador      CA  2007               5.8
4      Butte      CA  2007               6.7

In [774]:
unempca['County'].unique()

array(['California', 'Alameda ', 'Alpine ', 'Amador ', 'Butte ',
       'Calaveras ', 'Colusa ', 'Contra Costa ', 'Del Norte ',
       'El Dorado ', 'Fresno ', 'Glenn ', 'Humboldt ', 'Imperial ',
       'Inyo ', 'Kern ', 'Kings ', 'Lake ', 'Lassen ', 'Los Angeles ',
       'Madera ', 'Marin ', 'Mariposa ', 'Mendocino ', 'Merced ',
       'Modoc ', 'Mono ', 'Monterey ', 'Napa ', 'Nevada ', 'Orange ',
       'Placer ', 'Plumas ', 'Riverside ', 'Sacramento ', 'San Benito ',
       'San Bernardino ', 'San Diego ', 'San Francisco ', 'San Joaquin ',
       'San Luis Obispo ', 'San Mateo ', 'Santa Barbara ', 'Santa Clara ',
       'Santa Cruz ', 'Shasta ', 'Sierra ', 'Siskiyou ', 'Solano ',
       'Sonoma ', 'Stanislaus ', 'Sutter ', 'Tehama ', 'Trinity ',
       'Tulare ', 'Tuolumne ', 'Ventura ', 'Yolo ', 'Yuba '], dtype=object)

In [775]:
unempca['County'].nunique()

59

In [755]:
unempca.drop('Postal',axis=1,inplace=True)
unempca.head()
# WINNER!!!!!!!!!!!

       County  Year  UnemploymentRate
0  California  2007               5.4
1    Alameda   2007               4.7
2     Alpine   2007               7.9
3     Amador   2007               5.8
4      Butte   2007               6.7

In [760]:
gg= pd.merge(gdp_ca,groca,on=['County','Year','Postal'])
gg.head()

    County Postal  Year       GDP GDPgrowth
0  Alameda     CA  2013  97646410       4.1
1  Alameda     CA  2013  97646410       7.1
2  Alameda     CA  2013  97646410       3.7
3  Alameda     CA  2013  97646410       2.7
4  Alameda     CA  2013  16393107       4.1

In [761]:
ggu = pd.merge(gg,unempca,on=['County','Year','Postal'])
ggu.head()

KeyError: 'Postal'

In [ ]:
ggud = pd.merge(ggu,disease,on=['County','Year'])
ggud

In [ ]:
gg = gdpandgrowth.iloc[30:,:]

In [ ]:
df = pd.merge(disease, gg, on='County')

In [ ]:
combined = pd.merge(df, unemp, on='County').drop(['CI. lower','CI.upper'],axis=1)

In [ ]:
combined.head()

In [ ]:
# str.contains()
# str.split()
# unemp['new_County'] = unemp['County'].str.split('/').str[0]

In [ ]:
#unemp['new_County'] = unemp['County'].str.split(',')

In [ ]:
 # unemp['very_new_County'] = unemp['new_County'].str.split(',').str[0]
# .str[0]???